﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessBlog.Api", "FitnessBlog.Api\FitnessBlog.Api.csproj", "{44B05BFF-4EC0-430B-84A3-F12975615D7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessBlog.Core", "FitnessBlog.Core\FitnessBlog.Core.csproj", "{BFE5A271-868E-4DF9-B345-1EC413606D06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessBlog.Infrastructure", "FitnessBlog.Infrastructure\FitnessBlog.Infrastructure.csproj", "{DA515331-5ADD-4369-A0E8-B5D607F107FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B05BFF-4EC0-430B-84A3-F12975615D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B05BFF-4EC0-430B-84A3-F12975615D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B05BFF-4EC0-430B-84A3-F12975615D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B05BFF-4EC0-430B-84A3-F12975615D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFE5A271-868E-4DF9-B345-1EC413606D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE5A271-868E-4DF9-B345-1EC413606D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE5A271-868E-4DF9-B345-1EC413606D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE5A271-868E-4DF9-B345-1EC413606D06}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA515331-5ADD-4369-A0E8-B5D607F107FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA515331-5ADD-4369-A0E8-B5D607F107FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA515331-5ADD-4369-A0E8-B5D607F107FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA515331-5ADD-4369-A0E8-B5D607F107FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBC4F7C1-D7AB-4FA4-A1A5-627C67BB4AA4}
	EndGlobalSection
EndGlobal
